clc
clear all
lift=input('Enter the maximum lift of the aircraft');
ew=input('Enter the empty weight of the aircraft');
nc=input('Enter the no. of colonist');
r=input('Enter the no. of rounds');
[h,w]=meshgrid(1:0.1:15,1:0.1:10);
m=max((nc./(h.*8)),(30./(w.*16.9)));
days=25*power(2,(1.-m));
wd=((0.5*w)+(0.127*h)+ew)*9.81;
ws=max((lift-wd)*0.2248,0);
volume=525.81.*h+624.68.*w;
score=((nc*days)./(15))+(2.*ws);
for i=1:10
    for j=1:15
        if wd(i,j)>165
            wd(i,j)=0;
            ws(i,j)=0;
            score(i,j)=0;
            
        end
    end
end
surfc(w,h,score)
shading interp
xlabel('water bottles');
ylabel('howler');
zlabel('score');
ct=colorbar
title(ct,'Score')
